C#/Backup/SimpleCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SimpleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AppsByAnwar" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Simple Calc" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.ColumnSpan="3"
                     HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap"
                     Text="" 
                     VerticalAlignment="Stretch"
                     IsEnabled="False"
                     x:Name="result"
                     FontSize="33"
                     />
            <Button Content="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click_1"/>
            <Button Content="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click_2"/>
            <Button Content="3"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Click_3"/>
            <Button Content="4"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Grid.Row="2" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click_4"/>
            <Button Content="5"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Grid.Row="2" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click_5"/>
            <Button Content="6"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Grid.Row="2" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Click_6"/>
            <Button Content="7"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Grid.Row="3" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click_7"/>
            <Button Content="8"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Grid.Row="3" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click_8"/>
            <Button Content="9"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Grid.Row="3" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click_9"/>
            <Button Content="Reset"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Grid.Row="4" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click_Reset"/>
            <Button Content="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Grid.Row="4" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Click_0"/>
            <Button Content="+"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Grid.Row="4" 
                    VerticalAlignment="Stretch"
                    Click="Button_Click_s"/>
            <Button Content="="
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Grid.Row="5" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Click"/>
            <TextBox Grid.ColumnSpan="2" 
                     x:Name="comms"
                     Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" 
                     TextWrapping="Wrap" 
                     Text=""
                     VerticalAlignment="Stretch"
                     IsEnabled="False"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>