C#/ChildrenCalc/ChildrenCalc.WindowsPhone/AboutUs.xaml

<Page
    x:Class="ChildrenCalc.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildrenCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" 
          Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="About Us" 
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Foreground="Black"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="19,9.5,19,0">
            <RichTextBlock HorizontalAlignment="Left" 
        		            RequestedTheme="Light"
        		            TextWrapping="Wrap"
        		            VerticalAlignment="Top"
                            FontSize="14.5"
        		            MinHeight="400"
        		            MaxHeight="700"
        		            MaxWidth="450" 
                            Margin="0,0,0,-104">
                <Paragraph>
                    <Run Text="Saski's Calculator is the first instalment from Saski Studios and undoubtedly succeeds in creating an engaging learning platform which is very easy to use, enabling children to learn how to add without adult assistance, giving them confidence to learn independently! "/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="The app is constructed with engaging and easy to follow visuals which are designed specifically to encourage your child to achieve correct answers all by themselves, making this app not only educational but also rewarding and fun!"/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="Saski's Calculator is just the start of a promising future for the team at Saski Studios, who made this app possible with their hard work and amazing team efforts."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="Design:  Polina Kobets"/>
                    <LineBreak/>
                    <Run Text="Development:  Daniel Petkov"/>
                    <LineBreak/>
                    <Run Text="Producer:  Sandra Gonzalez"/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="Find Amazing Windows Phone Apps by downloading"/>
                    <InlineUIContainer>
                        <HyperlinkButton x:Name="Link_discovery" 
                                     Margin="0,0,0,-10"
                                     FontSize="16"
                                     NavigateUri="http://bit.ly/WP_WPPApp"
                                     Foreground="Purple">
                            App Discovery by Windows Parent
                        </HyperlinkButton>
                    </InlineUIContainer>
                    <LineBreak/>
                </Paragraph>
            </RichTextBlock>
        </Grid>

        <Image HorizontalAlignment="Center" 
                   MinHeight="120"
                   MaxHeight="400"
                   VerticalAlignment="Bottom"
                   Grid.Row="2"
                   MinWidth="120" 
                   MaxWidth="400"
                   Source="Assets/LOGO_Saski_Studio_500_big.png"/>
    </Grid>
</Page>
